include "common"

akka {
  actor {
    deployment {
      "/creationActor/*" {
        remote = "akka.tcp://CalculatorWorkerSystem@127.0.0.1:12552"
      }
    }
  }

  #remote.netty.tcp.port = 12554
}
